# android-machine-learning

firebase-ml/FirebaseMachineLearning/: settings.gradle.kts
firebase-ml/FirebaseMachineLearning/app/: build.gradle.kts  google-services.json
firebase-ml/FirebaseMachineLearning/app/src/main/: AndroidManifest.xml
firebase-ml/FirebaseMachineLearning/app/src/main/res/layout/: activity_main.xml
firebase-ml/FirebaseMachineLearning/app/src/main/res/values/: strings.xml  themes.xml
firebase-ml/FirebaseMachineLearning/app/src/main/res/values-night/: themes.xml
firebase-ml/FirebaseMachineLearning/gradle/: libs.versions.toml
firebase-ml/FirebaseMachineLearning/gradle/wrapper/: gradle-wrapper.properties
firebase-ml/GenerativeAISmartReply/: settings.gradle.kts
firebase-ml/GenerativeAISmartReply/app/: build.gradle.kts
firebase-ml/GenerativeAISmartReply/gradle/wrapper/: gradle-wrapper.properties
generative-ai/GenerativeAIBERTQuestionAndAnswer/: settings.gradle.kts
generative-ai/GenerativeAIBERTQuestionAndAnswer/app/: build.gradle.kts
generative-ai/GenerativeAIBERTQuestionAndAnswer/app/src/main/: AndroidManifest.xml
generative-ai/GenerativeAIBERTQuestionAndAnswer/app/src/main/res/values/: strings.xml  themes.xml
generative-ai/GenerativeAIBERTQuestionAndAnswer/app/src/main/res/values-night/: themes.xml
generative-ai/GenerativeAIBERTQuestionAndAnswer/gradle/wrapper/: gradle-wrapper.properties
generative-ai/GenerativeAISmartReply/app/src/main/: AndroidManifest.xml
generative-ai/GenerativeAISmartReply/app/src/main/res/values/: strings.xml  themes.xml
generative-ai/GenerativeAISmartReply/app/src/main/res/values-night/: themes.xml
generative-ai/GenerativeAISmartReply/gradle/: libs.versions.toml
mediapipe/MediaPipeAudioClassification/: settings.gradle.kts
mediapipe/MediaPipeAudioClassification/app/: build.gradle.kts
mediapipe/MediaPipeAudioClassification/app/src/main/res/layout/: activity_main.xml
mediapipe/MediaPipeAudioClassification/app/src/main/res/values/: strings.xml
mediapipe/MediaPipeAudioClassification/gradle/: libs.versions.toml
mediapipe/MediaPipeAudioClassification/gradle/wrapper/: gradle-wrapper.properties
mediapipe/MediaPipeImageClassification/: settings.gradle.kts
mediapipe/MediaPipeImageClassification/app/: build.gradle.kts
mediapipe/MediaPipeImageClassification/app/src/main/: AndroidManifest.xml
mediapipe/MediaPipeImageClassification/app/src/main/res/values-night/: themes.xml
mediapipe/MediaPipeImageClassification/gradle/: libs.versions.toml
mediapipe/MediaPipeImageClassification/gradle/wrapper/: gradle-wrapper.properties
mediapipe/MediaPipeTextClassification/: settings.gradle.kts
mediapipe/MediaPipeTextClassification/app/: build.gradle.kts
mediapipe/MediaPipeTextClassification/gradle/: libs.versions.toml
mediapipe/MediaPipeTextClassification/gradle/wrapper/: gradle-wrapper.properties
ml-kit/MLKitBarcodeScanning/: settings.gradle.kts
ml-kit/MLKitBarcodeScanning/app/: build.gradle.kts
ml-kit/MLKitBarcodeScanning/app/src/main/: AndroidManifest.xml
ml-kit/MLKitBarcodeScanning/gradle/: libs.versions.toml
ml-kit/MLKitBarcodeScanning/gradle/wrapper/: gradle-wrapper.properties
ml-kit/MLKitTextRecognition/: settings.gradle.kts
ml-kit/MLKitTextRecognition/app/: build.gradle.kts
ml-kit/MLKitTextRecognition/app/src/main/: AndroidManifest.xml
ml-kit/MLKitTextRecognition/gradle/: libs.versions.toml
ml-kit/MLKitTextRecognition/gradle/wrapper/: gradle-wrapper.properties
ml-kit/MLKitTranslation/: settings.gradle.kts
ml-kit/MLKitTranslation/app/: build.gradle.kts
ml-kit/MLKitTranslation/app/src/main/: AndroidManifest.xml
ml-kit/MLKitTranslation/gradle/: libs.versions.toml
ml-kit/MLKitTranslation/gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite/TensorFlowLitePredictionRegression/: settings.gradle.kts
tensorflow-lite/TensorFlowLitePredictionRegression/app/: build.gradle.kts
tensorflow-lite/TensorFlowLitePredictionRegression/app/src/main/: AndroidManifest.xml
tensorflow-lite/TensorFlowLitePredictionRegression/gradle/: libs.versions.toml
tensorflow-lite/TensorFlowLitePredictionRegression/gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite/TensorflowLiteGooglePlayService/: settings.gradle.kts
tensorflow-lite/TensorflowLiteGooglePlayService/app/: build.gradle.kts
tensorflow-lite/TensorflowLiteGooglePlayService/app/src/main/: AndroidManifest.xml
tensorflow-lite/TensorflowLiteGooglePlayService/gradle/: libs.versions.toml
tensorflow-lite/TensorflowLiteGooglePlayService/gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite/TensorflowLiteImageClassification/: settings.gradle.kts
tensorflow-lite/TensorflowLiteImageClassification/app/: build.gradle.kts
tensorflow-lite/TensorflowLiteImageClassification/app/src/main/: AndroidManifest.xml
tensorflow-lite/TensorflowLiteImageClassification/gradle/: libs.versions.toml
tensorflow-lite/TensorflowLiteImageClassification/gradle/wrapper/: gradle-wrapper.properties
tensorflow-lite/TensorflowLiteObjectDetection/: settings.gradle.kts
tensorflow-lite/TensorflowLiteObjectDetection/app/: build.gradle.kts
tensorflow-lite/TensorflowLiteObjectDetection/app/src/main/: AndroidManifest.xml
tensorflow-lite/TensorflowLiteObjectDetection/app/src/main/ml/: detect_metadata_quant.tflite
tensorflow-lite/TensorflowLiteObjectDetection/gradle/: libs.versions.toml
tensorflow-lite/TensorflowLiteObjectDetection/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
